(colors
# Color-map file created by Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
   (color   0  background            170 210 255)
   (color   1  blue                    0   0 255)
   (color   2  green                   0 255   0)
   (color   3  violet                175   0 175)
   (color   4  red                   255   0   0)
   (color   5  magenta               125   0 125)
   (color   6  white                 255 255 255)
   (color   7  lgtgray               180 180 180)
   (color   8  drkgray               120 120 120)
   (color   9  drkblue                 0   0 170)
   (color  10  drkgreen                0 170   0)
   (color  11  coral                 255 127   0)
   (color  12  drkred                170   0   0)
   (color  13  lgtmgnta              255   0 255)
   (color  14  yellow                255 255   0)
   (color  15  black                   0   0   0)
   (color  16  color16               149   0  74)
   (color  17  color17               255 255   0)
   (color  18  color18                88  88  88)
   (color  19  color19               135 113  95)
   (color  20  color20               172  94  64)
   (color  21  color21               216   5  21)
   (color  22  color22               226 128  18)
   (color  23  color23               181 181   0)
   (color  24  color24                99 139  58)
   (color  25  color25                 0 162   0)
   (color  26  color26                 0 170 123)
   (color  27  color27                 0 151 183)
   (color  28  color28                 0 112 223)
   (color  29  color29                 0   0 227)
   (color  30  color30               141   0 217)
   (color  31  color31               191   0 191)
   (color  32  color32               215   0 107)
   (color  33  color33                 0 255   0)
   (color  34  color34               131 131 131)
   (color  35  color35               156 134 114)
   (color  36  color36               202 133 106)
   (color  37  color37               252  78  90)
   (color  38  color38               239 155  63)
   (color  39  color39               215 215   0)
   (color  40  color40               129 180  78)
   (color  41  color41                 0 221   0)
   (color  42  color42                 0 215 155)
   (color  43  color43                 1 192 233)
   (color  44  color44                51 152 255)
   (color  45  color45               100 100 255)
   (color  46  color46               189  66 255)
   (color  47  color47               242   0 242)
   (color  48  color48               255  51 153)
   (color  49  color49                 0   0 255)
   (color  50  color50               172 172 172)
   (color  51  color51               169 149 131)
   (color  52  color52               216 160 139)
   (color  53  color53               252 122 132)
   (color  54  color54               242 176 104)
   (color  55  color55               240 240   0)
   (color  56  color56               157 197 118)
   (color  57  color57                38 255  38)
   (color  58  color58                 0 244 177)
   (color  59  color59                17 214 255)
   (color  60  color60                98 176 254)
   (color  61  color61               130 130 255)
   (color  62  color62               206 115 255)
   (color  63  color63               255 111 255)
   (color  64  color64               255 119 187)
   (color  65  color65               255   0 255)
   (color  66  color66               217 217 217)
   (color  67  color67               186 169 154)
   (color  68  color68               231 182 169)
   (color  69  color69               253 162 168)
   (color  70  color70               247 199 147)
   (color  71  color71               255 255 140)
   (color  72  color72               192 218 167)
   (color  73  color73               138 255 138)
   (color  74  color74               117 255 217)
   (color  75  color75               145 236 255)
   (color  76  color76               151 203 255)
   (color  77  color77               176 176 255)
   (color  78  color78               223 164 255)
   (color  79  color79               255 168 255)
   (color  80  color80               255 176 216)
   (color  81  color81                 0 255 255)
   (color  82  color82               255 255 255)
   (color  83  color83               202 189 170)
   (color  84  color84               235 199 190)
   (color  85  color85               254 197 201)
   (color  86  color86               251 216 181)
   (color  87  color87               255 255 187)
   (color  88  color88               213 231 194)
   (color  89  color89               189 255 189)
   (color  90  color90               176 255 230)
   (color  91  color91               185 241 255)
   (color  92  color92               191 223 255)
   (color  93  color93               198 198 255)
   (color  94  color94               233 191 255)
   (color  95  color95               255 198 255)
   (color  96  color96               255 198 255)
   (color  97  color97               255   0   0)
   (color  98  color98               250 120 120)
#
   (set_color background            background)
   (set_color signal 1              background)
   (set_color signal 2              background)
   (set_color signal 3              background)
   (set_color signal 4              background)
   (set_color signal 5              background)
   (set_color signal 6              background)
   (set_color signal 7              background)
   (set_color signal 8              background)
   (set_color signal 9              background)
   (set_color signal 10             background)
   (set_color signal 11             background)
   (set_color signal 12             background)
   (set_color signal 13             background)
   (set_color signal 14             background)
   (set_color signal 15             background)
   (set_color vias                  background)
   (set_color pin                   background)
   (set_color select                background)
   (set_color highlight             background)
   (set_color guide                 background)
   (set_color grid wiring           background)
   (set_color grid via              background)
   (set_color protect               background)
   (set_color error clearance       background)
   (set_color antipad               background)
   (set_color histogram grid        background)
   (set_color histogram peak        background)
   (set_color routability min       background)
   (set_color routability max       background)
   (set_color histogram segment     background)
   (set_color power 1               background)
   (set_color power 2               background)
   (set_color power 3               background)
   (set_color power 4               background)
   (set_color power 5               background)
   (set_color power 6               background)
   (set_color power 7               background)
   (set_color power 8               background)
   (set_color power 9               background)
   (set_color power 10              background)
   (set_color power 11              background)
   (set_color power 12              background)
   (set_color power 13              background)
   (set_color power 14              background)
   (set_color power 15              background)
   (set_color iroute target         background)
   (set_color error placement       background)
   (set_color fix component         background)
   (set_color component front       background)
   (set_color component back        background)
   (set_color error length          background)
   (set_color error crosstalk       background)
   (set_color error balance         background)
   (set_color testpoint             background)
   (set_color grid place            background)
   (set_color site                  background)
   (set_color viakeepouts           background)
   (set_color ruler                 background)
   (set_color rowcolumn             background)
   (set_color grid manuf            background)
   (set_color grid major route      background)
   (set_color grid major place      background)
#
   (set_pattern signal 1            solid)
   (set_pattern signal 2            solid)
   (set_pattern signal 3            solid)
   (set_pattern signal 4            solid)
   (set_pattern signal 5            solid)
   (set_pattern signal 6            solid)
   (set_pattern signal 7            solid)
   (set_pattern signal 8            solid)
   (set_pattern signal 9            solid)
   (set_pattern signal 10           solid)
   (set_pattern signal 11           solid)
   (set_pattern signal 12           solid)
   (set_pattern signal 13           solid)
   (set_pattern signal 14           solid)
   (set_pattern signal 15           solid)
   (set_pattern vias                solid)
   (set_pattern pin                 solid)
   (set_pattern power 1             solid)
   (set_pattern power 2             solid)
   (set_pattern power 3             solid)
   (set_pattern power 4             solid)
   (set_pattern power 5             solid)
   (set_pattern power 6             solid)
   (set_pattern power 7             solid)
   (set_pattern power 8             solid)
   (set_pattern power 9             solid)
   (set_pattern power 10            solid)
   (set_pattern power 11            solid)
   (set_pattern power 12            solid)
   (set_pattern power 13            solid)
   (set_pattern power 14            solid)
   (set_pattern power 15            solid)
   (set_pattern component front     solid)
   (set_pattern component back      solid)
   (set_pattern keepouts            solid)
   (set_pattern poly_wire           solid)
)
