\t (00:00:04) allegro 17.2 S013 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Mar 26 18:25:03 2018
\t (00:00:04)         Host=RANK329-10 User=2069163o Pid=4932 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: H:/PerfecTea Schematic and PCB Design/Allegro/rev1.brd
\i (00:00:05) trapsize 4306
\i (00:00:05) trapsize 4404
\i (00:00:05) trapsize 4404
\i (00:00:06) trapsize 3621
\i (00:00:06) trapsize 4225
\i (00:00:06) trapsize 3621
\i (00:00:06) generaledit 
\i (00:00:10) pick grid -2863.89 1420.54
\t (00:00:10) last pick:  -2900.00 1400.00
\i (00:00:12) new 
\i (00:00:31) newdrawfillin "largerbrd.brd" "Board (Wizard)"
\t (00:00:31) Starting new design...
\i (00:00:31) trapsize 4857
\i (00:00:31) trapsize 4857
\i (00:00:31) layout wizard 
\i (00:00:33) setwindow form.brd_wizard
\i (00:00:33) FORM brd_wizard wiz_next  
   (00:00:33) Loading cmds.cxt 
\i (00:00:35) FORM brd_wizard wiz_next  
\i (00:00:36) FORM brd_wizard wiz_next  
\i (00:00:37) FORM brd_wizard wiz_next  
\i (00:00:41) FORM brd_wizard wiz_next  
\i (00:00:59) FORM brd_wizard grid_spacing 50.00 
\i (00:00:59) FORM brd_wizard dont_generate_art_films YES 
\i (00:01:00) FORM brd_wizard wiz_next  
\i (00:01:04) FORM brd_wizard etch_layer_details cell 1,2 
\i (00:01:05) FORM brd_wizard wiz_next  
\i (00:01:13) FORM brd_wizard min_line_width 25.00 
\i (00:01:18) FORM brd_wizard wiz_next  
\i (00:01:20) fillin confirm
\i (00:01:21) FORM brd_wizard def_via_browse  
\i (00:01:30) fillin "gu-via.pad"
\i (00:01:32) FORM brd_wizard def_via_browse  
\t (00:01:45) No valid name selected.
\i (00:01:50) fillin "Gu-via80"
\i (00:01:51) FORM brd_wizard wiz_next  
\i (00:01:52) FORM brd_wizard rectangular_board YES 
\i (00:01:53) FORM brd_wizard wiz_next  
\i (00:02:10) FORM brd_wizard rb_outline_width 2500.00 
\i (00:02:19) FORM brd_wizard rb_outline_height 4000.00 
\i (00:02:19) FORM brd_wizard wiz_next  
\i (00:02:21) FORM brd_wizard wiz_finish  
\i (00:02:21) setwindow pcb
\i (00:02:21) trapsize 4857
\i (00:02:21) trapsize 4857
\i (00:02:21) generaledit 
\i (00:02:23) pick grid 4466.86 1792.29
\t (00:02:23) last pick:  4500.00 1800.00
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 250.86 1675.71
\i (00:02:24) trapsize 2429
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in -692.86 1675.72
\i (00:02:24) trapsize 1214
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in -692.86 1675.72
\i (00:02:24) trapsize 607
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in -692.85 1675.72
\i (00:02:24) trapsize 304
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in -692.85 1675.73
\i (00:02:24) trapsize 152
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out -692.85 1675.73
\i (00:02:24) trapsize 304
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out -692.85 1675.74
\i (00:02:24) trapsize 607
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out -692.86 1675.73
\i (00:02:25) trapsize 1214
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out -692.86 1675.73
\i (00:02:25) trapsize 2429
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out -693.00 1675.74
\i (00:02:25) trapsize 4857
\i (00:02:37) pick grid -3294.86 3472.86
\t (00:02:37) last pick:  -3300.00 3500.00
\i (00:02:39) enved 
\i (00:02:40) generaledit 
\i (00:02:45) setwindow form.prfedit
\i (00:02:45) FORM prfedit treelist  My_favorites 
\i (00:02:45) FORM prfedit treelist  Display 
\i (00:02:46) FORM prfedit treelist  Drawing 
\i (00:02:46) FORM prfedit treelist  Ic_packaging 
\i (00:02:50) FORM prfedit treelist  Paths 
\i (00:02:53) FORM prfedit treelist  Library Paths 
\i (00:02:54) FORM prfedit padpath  
\i (00:02:59) FORM prfedit psmpath  
\i (00:03:01) FORM prfedit apply  
\i (00:03:02) FORM prfedit done  
\i (00:03:03) setwindow pcb
\i (00:03:03) pick grid -3654.29 2841.43
\t (00:03:03) last pick:  -3650.00 2850.00
\i (00:03:04) save 
\i (00:03:04) generaledit 
\i (00:03:05) save 
\i (00:03:07) fillin yes 
\i (00:03:07) generaledit 
\i (00:03:10) exit 
\t (00:03:10)     Journal end - Mon Mar 26 18:28:10 2018
