#Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
#Host 
#ROUTING STATUS <<< H:/PERFECTEA SCHEMATIC AND PCB DESIGN/allegro\PerfecTea_rev_1.dsn >>>
Start  Time: Report Time: Wed Mar 28 15:44:09 2018

Nets         =       30   Connections         =       46
Current Wire =       37   Reroute wires       =       37
Completion   =   63.04%   Unconnections       =       17
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     5|     2|   3|   17|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     2|     2|   0|   17|    1|    0|   0| 42|  0:00:00|  0:00:00|
| Route    |  3|     1|     0|   1|   17|    1|    0|   0| 75|  0:00:00|  0:00:00|
| Route    |  4|     0|     0|   0|   17|    1|    0|   0|100|  0:00:00|  0:00:00|
| Route    |  5|     0|     0|   0|   17|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   2|   17|    1|    0|   0|   |  0:00:01|  0:00:01|
| Clean    |  7|     0|     0|   3|   17|    1|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
