Date and Time : 03/25/18 18:45:48

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: REALTIME 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,VCC  VCC  5V
                    SCHEMATIC1, PAGE1  (7.80, 2.40) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,VSS  VSS  5V
                    SCHEMATIC1, PAGE1  (7.30, 5.70) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,VS  VS  5V
                    SCHEMATIC1, PAGE1  (7.30, 5.60) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
