######################################################################
# Automatically generated by qmake (3.0) Mon Mar 5 15:47:37 2018
######################################################################

QT += widgets core
TEMPLATE = app
TARGET = PerfecTea_GUI
INCLUDEPATH += .

# Input
HEADERS += title_scr.h \
    infodialog.h \
    settime.h \
    placedialog.h \    
    readydialog.h
FORMS += title_scr.ui \
    infodialog.ui \
    settime.ui \
    placedialog.ui \    
    readydialog.ui
SOURCES += main.cpp title_scr.cpp \
    infodialog.cpp \
    settime.cpp \
    placedialog.cpp \   
    readydialog.cpp
RESOURCES += resource.qrc
